16:565  7:866  Found BIOS RSDP at F0120
16:565  0:000  Printing ACPI tables from RSDP F0120 ...
16:565  0:000   F0120: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
16:565  0:000    (Xsdt: BAFFE170, Rsdt: BAFFE0D4)
16:565  0:000    BAFFE170: 'XSDT', 'TP-G1', Rev: 1, Len: 188
16:565  0:000    BAFFE0D4: 'RSDT', 'TP-G1', Rev: 1, Len: 112
16:565  0:000    Tables in Xsdt: 19
16:565  0:000    0. BAFE8000: 'FACP', 'TP-G1', Rev: 5, Len: 268
16:565  0:000        (Dsdt: BAFEA000, Facs: BAF5A000, XDsdt: BAFEA000, XFacs: 0)
16:565  0:000        BAFEA000: 'DSDT', 'TP-G1', Rev: 1, Len: 65158
16:566  0:001        BAF5A000: 'FACS', Ver: 1, Len: 64
16:566  0:000    1. BAFFD000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
16:566  0:000    2. BAFFC000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
16:566  0:000    3. BAFFB000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
16:566  0:000    4. BAFFA000: 'SSDT', 'SataAhci', Rev: 1, Len: 1943
16:566  0:000    5. BAFE6000: 'HPET', 'TP-G1', Rev: 1, Len: 56
16:566  0:000    6. BAFE5000: 'APIC', 'TP-G1', Rev: 1, Len: 152
16:566  0:000    7. BAFE4000: 'MCFG', 'TP-G1', Rev: 1, Len: 60
16:566  0:000    8. BAFE3000: 'ECDT', 'TP-G1', Rev: 1, Len: 82
16:566  0:000    9. BAFE2000: 'FPDT', 'TP-G1', Rev: 1, Len: 100
16:566  0:000    10. BAFE9000: 'ASF!', 'TP-G1', Rev: 32, Len: 165
16:566  0:000    11. BAFE1000: 'UEFI', 'TP-G1', Rev: 1, Len: 62
16:566  0:000    12. BAFE0000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
16:566  0:000    13. BAFDF000: 'POAT', 'TP-G1', Rev: 3, Len: 85
16:566  0:000    14. BAFDE000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3153
16:566  0:000    15. BAFDD000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
16:566  0:000    16. BAFDC000: 'DMAR', 'SNB', Rev: 1, Len: 184
16:566  0:000    17. BAFDB000: 'UEFI', 'TP-G1', Rev: 1, Len: 678
16:566  0:000    18. BAFDA000: 'DBG2', 'TP-G1', Rev: 0, Len: 233
16:566  0:000    Tables in Rsdt: 19
16:566  0:000    0. BAFE7000: 'FACP', 'TP-G1', Rev: 4, Len: 244
16:566  0:000        (Dsdt: BAFEA000, Facs: BAF5A000, XDsdt: 0, XFacs: 0)
16:566  0:000        BAFEA000: 'DSDT', 'TP-G1', Rev: 1, Len: 65158
16:568  0:001        BAF5A000: 'FACS', Ver: 1, Len: 64
16:568  0:000    1. BAFFD000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
16:568  0:000    2. BAFFC000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
16:568  0:000    3. BAFFB000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
16:568  0:000    4. BAFFA000: 'SSDT', 'SataAhci', Rev: 1, Len: 1943
16:568  0:000    5. BAFE6000: 'HPET', 'TP-G1', Rev: 1, Len: 56
16:568  0:000    6. BAFE5000: 'APIC', 'TP-G1', Rev: 1, Len: 152
16:568  0:000    7. BAFE4000: 'MCFG', 'TP-G1', Rev: 1, Len: 60
16:568  0:000    8. BAFE3000: 'ECDT', 'TP-G1', Rev: 1, Len: 82
16:568  0:000    9. BAFE2000: 'FPDT', 'TP-G1', Rev: 1, Len: 100
16:568  0:000    10. BAFE9000: 'ASF!', 'TP-G1', Rev: 32, Len: 165
16:568  0:000    11. BAFE1000: 'UEFI', 'TP-G1', Rev: 1, Len: 62
16:568  0:000    12. BAFE0000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
16:568  0:000    13. BAFDF000: 'POAT', 'TP-G1', Rev: 3, Len: 85
16:568  0:000    14. BAFDE000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3153
16:568  0:000    15. BAFDD000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
16:568  0:000    16. BAFDC000: 'DMAR', 'SNB', Rev: 1, Len: 184
16:568  0:000    17. BAFDB000: 'UEFI', 'TP-G1', Rev: 1, Len: 678
16:568  0:000    18. BAFDA000: 'DBG2', 'TP-G1', Rev: 0, Len: 233
16:568  0:000  Found UEFI Acpi 2.0 RSDP at BAFFE014
16:568  0:000  Saving ACPI tables from RSDP BAFFE014 to EFI\CLOVER\ACPI\origin ...
16:568  0:000   BAFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
16:571  0:003    (Xsdt: BAFFE170, Rsdt: BAFFE0D4)
16:571  0:000    BAFFE170: 'XSDT', 'TP-G1', Rev: 1, Len: 188 -> XSDT.aml
16:573  0:002    BAFFE0D4: 'RSDT', 'TP-G1', Rev: 1, Len: 112 -> RSDT.aml
16:575  0:002    Tables in Xsdt: 19
16:575  0:000    0. BAFE8000: 'FACP', 'TP-G1', Rev: 5, Len: 268 -> FACP.aml
16:577  0:002        (Dsdt: BAFEA000, Facs: BAF5A000, XDsdt: BAFEA000, XFacs: 0)
16:577  0:000        BAFEA000: 'DSDT', 'TP-G1', Rev: 1, Len: 65158 -> DSDT.aml
16:582  0:004        BAF5A000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
16:584  0:002    1. BAFFD000: 'TCPA', 'LENOVO', Rev: 2, Len: 50 -> TCPA.aml
16:586  0:002    2. BAFFC000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032 -> SSDT-0-TP-SSDT2.aml
16:588  0:002    3. BAFFB000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51 -> SSDT-1-TP-SSDT1.aml
16:590  0:002    4. BAFFA000: 'SSDT', 'SataAhci', Rev: 1, Len: 1943 -> SSDT-2-SataAhci.aml
16:593  0:002    5. BAFE6000: 'HPET', 'TP-G1', Rev: 1, Len: 56 -> HPET.aml
16:595  0:002    6. BAFE5000: 'APIC', 'TP-G1', Rev: 1, Len: 152 -> APIC.aml
16:598  0:002    7. BAFE4000: 'MCFG', 'TP-G1', Rev: 1, Len: 60 -> MCFG.aml
16:600  0:002    8. BAFE3000: 'ECDT', 'TP-G1', Rev: 1, Len: 82 -> ECDT.aml
16:602  0:002    9. BAFE2000: 'FPDT', 'TP-G1', Rev: 1, Len: 100 -> FPDT.aml
16:604  0:002    10. BAFE9000: 'ASF!', 'TP-G1', Rev: 32, Len: 165 -> ASF!.aml
16:607  0:002    11. BAFE1000: 'UEFI', 'TP-G1', Rev: 1, Len: 62 -> UEFI.aml
16:609  0:002    12. BAFE0000: 'UEFI', 'COMBUF', Rev: 1, Len: 66 -> UEFI.aml
16:613  0:003    13. BAFDF000: 'POAT', 'TP-G1', Rev: 3, Len: 85 -> POAT.aml
16:615  0:002    14. BAFDE000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3153 -> SSDT-3-Cpu0Ist.aml
16:617  0:002    15. BAFDD000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691 -> SSDT-4-CpuPm.aml (Found hidden SSDT 4 pcs)
16:621  0:003        * B3717018: 'ldri', '', Rev: 24, Len: 0  6C 64 72 69 00 00 00 00 18 61 71 B3 00 00 00 00 
16:621  0:000        * BAE3BA98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 83 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x4_0-ApIst.aml
16:624  0:002        * BAE3A018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2561  53 53 44 54 01 0A 00 00 01 ED 50 6D 52 65 66 00 Internal length = 2561 -> SSDT-x4_1-Cpu0Cst.aml
16:626  0:002        * BAE39D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 F9 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_2-ApCst.aml
16:629  0:002  
16:629  0:000    16. BAFDC000: 'DMAR', 'SNB', Rev: 1, Len: 184 -> DMAR.aml
16:631  0:002    17. BAFDB000: 'UEFI', 'TP-G1', Rev: 1, Len: 678 -> UEFI.aml
16:635  0:003    18. BAFDA000: 'DBG2', 'TP-G1', Rev: 0, Len: 233 -> DBG2.aml
16:638  0:002    Tables in Rsdt: 19
16:638  0:000    0. BAFE7000: 'FACP', 'TP-G1', Rev: 4, Len: 244 -> RSDT-FACP.aml
16:640  0:002        (Dsdt: BAFEA000, Facs: BAF5A000, XDsdt: 0, XFacs: 0)
16:640  0:000        BAFEA000: 'DSDT', 'TP-G1', Rev: 1, Len: 65158
16:642  0:001        BAF5A000: 'FACS', Ver: 1, Len: 64
16:642  0:000    1. BAFFD000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
16:642  0:000    2. BAFFC000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
16:642  0:000    3. BAFFB000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
16:642  0:000    4. BAFFA000: 'SSDT', 'SataAhci', Rev: 1, Len: 1943
16:642  0:000    5. BAFE6000: 'HPET', 'TP-G1', Rev: 1, Len: 56
16:642  0:000    6. BAFE5000: 'APIC', 'TP-G1', Rev: 1, Len: 152
16:642  0:000    7. BAFE4000: 'MCFG', 'TP-G1', Rev: 1, Len: 60
16:642  0:000    8. BAFE3000: 'ECDT', 'TP-G1', Rev: 1, Len: 82
16:642  0:000    9. BAFE2000: 'FPDT', 'TP-G1', Rev: 1, Len: 100
16:642  0:000    10. BAFE9000: 'ASF!', 'TP-G1', Rev: 32, Len: 165
16:642  0:000    11. BAFE1000: 'UEFI', 'TP-G1', Rev: 1, Len: 62
16:642  0:000    12. BAFE0000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
16:642  0:000    13. BAFDF000: 'POAT', 'TP-G1', Rev: 3, Len: 85
16:642  0:000    14. BAFDE000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3153
16:642  0:000    15. BAFDD000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
16:642  0:000    16. BAFDC000: 'DMAR', 'SNB', Rev: 1, Len: 184
16:642  0:000    17. BAFDB000: 'UEFI', 'TP-G1', Rev: 1, Len: 678
16:642  0:000    18. BAFDA000: 'DBG2', 'TP-G1', Rev: 0, Len: 233
16:642  0:000  Found UEFI Acpi 1.0 RSDP at BAFFE000
16:642  0:000  Printing ACPI tables from RSDP BAFFE000 ...
16:642  0:000   BAFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
16:642  0:000    (Rsdt: BAFFE038)
16:642  0:000    BAFFE038: 'RSDT', 'TP-G1', Rev: 1, Len: 112
16:642  0:000    Tables in Rsdt: 19
16:642  0:000    0. BAFE7000: 'FACP', 'TP-G1', Rev: 4, Len: 244
16:642  0:000        (Dsdt: BAFEA000, Facs: BAF5A000, XDsdt: 0, XFacs: 0)
16:642  0:000        BAFEA000: 'DSDT', 'TP-G1', Rev: 1, Len: 65158
16:643  0:001        BAF5A000: 'FACS', Ver: 1, Len: 64
16:643  0:000    1. BAFFD000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
16:643  0:000    2. BAFFC000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
16:643  0:000    3. BAFFB000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
16:643  0:000    4. BAFFA000: 'SSDT', 'SataAhci', Rev: 1, Len: 1943
16:643  0:000    5. BAFE6000: 'HPET', 'TP-G1', Rev: 1, Len: 56
16:643  0:000    6. BAFE5000: 'APIC', 'TP-G1', Rev: 1, Len: 152
16:643  0:000    7. BAFE4000: 'MCFG', 'TP-G1', Rev: 1, Len: 60
16:643  0:000    8. BAFE3000: 'ECDT', 'TP-G1', Rev: 1, Len: 82
16:643  0:000    9. BAFE2000: 'FPDT', 'TP-G1', Rev: 1, Len: 100
16:643  0:000    10. BAFE9000: 'ASF!', 'TP-G1', Rev: 32, Len: 165
16:643  0:000    11. BAFE1000: 'UEFI', 'TP-G1', Rev: 1, Len: 62
16:643  0:000    12. BAFE0000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
16:643  0:000    13. BAFDF000: 'POAT', 'TP-G1', Rev: 3, Len: 85
16:643  0:000    14. BAFDE000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3153
16:643  0:000    15. BAFDD000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
16:643  0:000    16. BAFDC000: 'DMAR', 'SNB', Rev: 1, Len: 184
16:643  0:000    17. BAFDB000: 'UEFI', 'TP-G1', Rev: 1, Len: 678
16:643  0:000    18. BAFDA000: 'DBG2', 'TP-G1', Rev: 0, Len: 233
